{
    "name": "flk-animator",
    "description": "Animate.css animation on elements",
    "version": "0.1.5",
    "externals": {
        "css": {
            "common": [
                "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
            ]
        }
    },
    "author": {
        "email": "hassanzohdy@gmail.com",
        "name": "Hasan Zohdy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/falakjs/flk-form"
    }
}